# HTTP SETTINGS
HTTP_PORT=8081

# DB
DB_HOST=localhost
DB_PORT=3307
DB_NAME=claims_management_system
DB_USER=claims
DB_PASS=claims123

# EVENT DISPATCHER
EVENT_DISPATCHER_HOST=localhost

# HOW LONG TO WAIT BEFORE STARTING (MILLISECS) - this is to wait for db / event dispatcher services to be up
WAIT_TO_START=0